<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            background: radial-gradient(circle at 12.3% 100.3%, rgb(85, 88, 218) 0%, rgb(95, 209, 249) 73.2%);
        }

        .windDir-compass {
            font-family: Arial, Helvetica, sans-serif;
            display: block;
            width: 120px;
            height: 120px;
            border-radius: 100%;
            position: relative;
            /* font-family: 'Dosis'; */
            color: #555;
            color: white;
        }

        .windDir-compass .direction {
            height: 100%;
            width: 100%;
            display: block;
            background: transparent;
            background: -moz-linear-gradient(top, #f2f6f5 0%, #cbd5d6 100%);
            background: -o-linear-gradient(top, #f2f6f5 0%, #cbd5d6 100%);
            border-radius: 100%;
        }

        .windDir-compass .direction p {
            text-align: center;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 100%;
            line-height: 80px;
            display: block;
            margin-top: -45px;
            font-size: 28px;
        }

        .direction-label {
            position: absolute;
            font-size: 14px;
        }

        .windDir-compass .direction p span {
            display: block;
            line-height: normal;
            margin-top: -24px;
            font-size: 12px;
            font-weight: normal;
        }

        .windDir-compass .north {
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .windDir-compass .south {
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .windDir-compass .west {
            top: 50%;
            left: -20px;
            transform: translateY(-50%);
        }

        .windDir-compass .east {
            top: 50%;
            right: -15px;
            transform: translateY(-50%);
        }

        .windDir-compass .arrow {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            z-index: 1;
        }

        .windDir-compass .arrow:after {
            content: "";
            width: 0;
            height: 0;
            border-left: 3px solid transparent;
            border-right: 3px solid transparent;
            border-bottom: 5px solid rgb(130, 184, 242);
            position: absolute;
            top: 0;
            left: 52%;
            margin-left: -5px;
            z-index: 99;
        }

        .windDir-compass .N {
            transform: rotate(360deg);
        }

        .windDir-compass .NE {
            transform: rotate(45deg);
        }

        .windDir-compass .E {
            transform: rotate(90deg);
        }

        .windDir-compass .SE {
            transform: rotate(135deg);
        }

        .windDir-compass .S {
            transform: rotate(180deg);
        }

        .windDir-compass .SW {
            transform: rotate(-135deg);
        }
        .windDir-compass .W {
            transform: rotate(-90deg);
        }

        .windDir-compass .NW {
            transform: rotate(-45deg);
        }


        .windDir-svg {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            display: block;
            /* transform: rotate(180deg); */
        }

        .windDir-circle {
            stroke-width: 4px;
            fill: transparent;
        }

        .windDir-circle:first-child {
            stroke: rgba(255, 255, 255, 0.25);
        }

        .windDir-circle:nth-child(2) {
            stroke: #94fffb;
            ;
            stroke-dasharray: 35.5, 284;
            /* length of arc, circumference of circle */
            stroke-dashoffset: -209;
            /* offset of arc from start point (1/2 arc length + 1/4 circumference) */
        }
    </style>
</head>

<body>
    <div class="windDir-compass">
        <div class="direction-label north">N</div>
        <div class="direction-label south">S</div>
        <div class="direction-label west">W</div>
        <div class="direction-label east">E</div>
        <div class="direction">
            <p>23<span>km/h</span></p>
        </div>
        <div class="arrow NE"></div>
        <svg class="windDir-svg NE" viewBox='0 0 100 100'>
            <circle class="windDir-circle" cx='50' cy='50' r='48' />
            <circle class="windDir-circle" cx='50' cy='50' r='48' />
        </svg>
    </div>



</body>

</html>